# Single-Responsibility-Processor

./: README.md  pom.xml
src/main/java/de/ossi/: SingleResponsibilityProcessor.java
src/main/java/de/ossi/annotation/: SingleResponsibility.java
src/test/java/de/ossi/: SingleResponsibilityProcessorTest.java
src/test/resources/: NoAnnotation.java  OnePackagePrivateMethod.java  OneProtectedMethod.java  OnePublicMethod.java  OnlyPrivateMethods.java  PublicAndPackagePrivateMethods.java  PublicAndProtectedMethods.java  TwoPackagePrivateMethods.java  TwoProtectedMethods.java  TwoPublicMethods.java
